<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Cutive &família = IBM + Plex + Sans + hebraico: wght @ 100; 200; 300; 400; 500; 600; 700 & display = swap "rel =" stylesheet ">
    <style>
        .apresent-description-skills-social{
    font-family: 'IBM Plex Sans Hebrew', sans-serif;
    font-size: 2em;
    }
    body{
        background-color:#0077b6;
        font-size: 22px;
        color:#fff;
        font-style: normal;
    }
    #me{
        border-radius: 70px 20px 70px 20px ;
    }

    em{
        font-weight: bold;       
        font-style: italic;
        font-size: 22px;
    }

    .black{
        font-weight: bolder;
        font-size: 22px;
    }

    .list-style{
        font-size: 21px;

    }
    </style>
    <title>Meu portfólio</title>
</head>
<body>
    <center><h1 class="apresent-description-skills-social" id="topo">Olá, eu sou o Caleb :)</h1></center>
    <center><em><h2 apresent-description-skills-social>Bem vindo ao meu portfólio</h2></em></center>
    <center><img id="me" src="imgs/IMG_9589.jpg" alt="Foto do Caleb" width="300px"></center>
    
    <hr>
    
    <h2 class="apresent-description-skills-social">Sobre mim:</h2>
    <p class="apresent-and-description">Meu nome é <strong class=" black">Caleb Cardoso Lima</strong>, tenho 19 anos, moro em <strong class="black">Paragominas no Pará</strong>, sou formado em Técnico em Informática pelo IFPA. <strong class="black">Sou apaixonado por tecnologia</strong>, em especial a programação web. Gosto de ver filmes e séries, jogar, escutar musica, andar de bike e de sair com meus amigos.<br><em>Atualmente estudo Desenvolvimento Web na Trybe</em>.</p>

    <hr>
    
    <h2 class="apresent-description-skills-social">Skills</h2>
    <ul class="list-style">
        <li><strong class="black">Organizado</strong></li>
        <li><strong class="black">Cooperativo</strong></li>
        <li>Proativo</li>
        <li>Flexível</li>
        <li>Curioso</li>
        <li>Resolução de problemas</li>
    </ul>

    <hr>

    <h2 class="apresent-description-skills-social">Social</h2>
    <p><img src="imgs/25231.png" alt="logo do github" width="50px">
    Meu <a href="https://github.com/jovemcleb" target="_blank">GitHub</a></p>
    
    <p><img src="imgs/linkedin_logo_icon_189225.png" alt="logo do linkedin" width="50px">
    Meu <a href="https://www.linkedin.com/in/caleb-lima/" target="_blank">Linkedin</a></p>
    
    <p> <img src="imgs/Instagram-logo.png" alt = "logo do linkedin" width="50px">
    Meu <a href="https://www.instagram.com/jovemcleb/" target="_blank">Instagram</a></p>   

    <p> <img src="imgs/Twitter-Logo.png" alt = "logo do twitter" width="50px">Meu <a href="https://twitter.com/jovemCleb" target="_blank">Twitter</a>
    
    <p><strong class="black">Voltar ao <a href="#topo">início</a></strong></p>
</body>
</html>